{
  "name": "grunt-csscss",
  "version": "0.4.0",
  "description": "Grunt task that executes CSSCSS.",
  "homepage": "https://github.com/peterkeating/grunt-csscss",
  "author":  {
    "name": "Peter Keating",
    "url": "http://peterkeating.co.uk/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/peterkeating/grunt-csscss.git"
  },
  "bugs": {
    "url": "https://github.com/peterkeating/grunt-csscss/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/peterkeating/grunt-csscss/blob/master/LICENSE-MIT"
    }
  ],
  "main": "gruntfile.js",
  "engines": {
    "node": "*"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3"
  },
  "keywords": [
    "gruntplugin",
    "css",
    "csscss",
    "redundancy",
    "analysis"
  ]
}
